<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About NOVEL NAGAR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="about.html">About</a>
  <a href="Categories.html">categories</a>
  <a href="home.html">home</a>
  <a href="Latest Updates.html">Latest updates</a>
  <a href="Popular Novels.html">popular novels</a>
  <a href="contactus.html">contact us</a>
    <h1 class="TextColor">About Novel Nagar</h1>
<h2 class="TextColor"> 1. Introduction</h2>
<img src="download.jfif" alt="Novel iamge" width="1200" height="900">
<p>Novel Nagar is an online platform dedicated to Urdu literature lovers. We aim to bring together a wide range of Urdu novels in one place, making it easy for readers to explore, read, and enjoy the best works of Urdu fiction.</p>

<h2 class="TextColor">2. Our Mission</h2>
<img src="our mission image.jfif" alt="our mission image" width="1200" height="900">
<p>Our mission is to promote Urdu literature by providing readers with easy access to their favorite novels, from timeless classics to modern masterpieces. We want to create a digital space where readers can connect with their passion for reading and writers can showcase their creativity.</p>

<h2>3. Our Vision</h2>
<img src="our vision.jfif" alt="our vision" width="1200" height="900">
<p>We envision Novel Nagar as the largest online Urdu novel library — a place where literature lovers from all over the world can enjoy novels without limitations. Whether you are a student, a casual reader, or a die-hard fan of Urdu fiction, Novel Nagar is designed for you.</p>

<h2>4. What We Offer</h2>
<img src="our mission image.jfif" alt="our mission" width="1200" height="900">
<p>A wide collection of Urdu novels, including Romantic, Social, Historical, Islamic, Horror, and Crime genres.

Complete profiles of popular Urdu writers and their novels.

Both ongoing and completed novels.

Short stories (Afsanay) and series-based novels.

Easy search and navigation system for quick access.

Regular updates with new novels and chapters.</p>

<h2>5. Why Choose Us?</h2>
<img src="why choose us.jfif" alt="why choose us" height="1200" width="900">
<p>Simple and user-friendly design.

Smooth online reading experience.

Organized categories and filters for easy exploration.

Dedicated sections for readers’ favorite writers.

A growing platform designed specially for Urdu literature fans.</p>

<h2>6. Our Promise</h2>
<img src="our promise.jfif" alt="our promise" height="1200" width="900">
<p>At Novel Nagar, we respect the hard work of authors and ensure that readers get an enjoyable, distraction-free reading experience. We are continuously working to improve and expand our library so that Urdu literature continues to reach more and more readers across the globe.</p>

</body>
</html>